# Werkt-Niet

Classes/: Classes.sln
Classes/Classes/: Animal.cs  Classes.csproj  Program.cs
Dierentuin/: Dierentuin.csproj  Dierentuin.sln  DierentuinDataSet.Designer.cs  DierentuinDataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx
Dierentuin - Fout/: Dierentuin.csproj  Dierentuin.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Dierentuin - Fout/Classes/: DatabaseConnect.cs  DatabaseInsert.cs  DatabaseRead.cs  Dieren.cs  Dierentuinen.cs  Verzorgers.cs  Werkers.cs
Dierentuin - Fout/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Dierentuin/Classes/: Dier.cs  Dierentuinen.cs  Verzorger.cs  Werker.cs
Dierentuin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Dierentuin/Resources/: Dierentuin.docx
DierentuinAdmin/: DierentuinAdmin.csproj  DierentuinAdmin.sln  Form1.Designer.cs  Form1.cs  Program.cs
DierentuinAdmin/Classes/: DatabaseConnect.cs  DatabaseRead.cs  Dierentuin.cs
DierentuinAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GetalHogerLater/: GetalHogerLater.sln
GetalHogerLater/GetalHogerLater/: Form1.Designer.cs  Form1.cs  GetalHogerLater.csproj  Program.cs
InsertInto/: Form1.Designer.cs  Form1.cs  InsertInto.csproj  InsertInto.sln
InsertInto/Classes/: Bericht.cs  Database.cs
InsertInto/Properties/: AssemblyInfo.cs
JSopdracht3/: JSopdracht3.sln
JSopdracht3/JSopdracht3/: Form1.Designer.cs  Form1.cs  JSopdracht3.csproj  Program.cs
Priemgetalen/: Priemgetalen.sln
Priemgetalen/Priemgetalen/: Form1.Designer.cs  Form1.cs  Priemgetalen.csproj  Program.cs
TestAndroid/: TestAndroid.sln
TestAndroid/TestAndroid/: MainActivity.cs  TestAndroid.csproj
Traffic/: Traffic.sln
Traffic/Traffic/: Program.cs  Traffic.csproj  TrafficLight.cs
WiFiMashTest/: WiFiMashTest.sln
WiFiMashTest/WiFiMashTest/: Form1.Designer.cs  Form1.cs  Program.cs  WiFiMashTest.csproj
autos/: autos.sln
autos/autos/: Program.cs  autos.csproj
carAcceleration/: carAcceleration.sln
carAcceleration/carAcceleration/: Form1.Designer.cs  Form1.cs  Program.cs  carAcceleration.csproj
carConsole/: carConsole.sln
carConsole/carConsole/: Program.cs  carConsole.csproj
carStore/: carStore.sln
carStore/carStore/: Form1.Designer.cs  Form1.cs  Program.cs  carStore.csproj
carStore/carStoreConsoleApp/: Program.cs  carStoreConsoleApp.csproj
fusionApp/: fusionapp.sln
fusionApp/fusionApp/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
getSet/: getSet.sln
hogerLager/: hogerLager.sln
inheritance/: inheritance.sln
marimbaEnBas/: marimbaEnBas.sln
oopDatabase/: Form1.Designer.cs  Form1.cs  Program.cs  oopDatabase.csproj  oopDatabase.sln
overloading/: overloading.sln
primeNumbersList/: primeNumbersList.sln
prj-s2-cb05-group1/: extensions.vsext  readme.md
prj-s2-cb05-group1/MediaBazaar/: App.config  MediaBazaar.csproj  MediaBazaar.sln  MediaBazaar.sln.DotSettings  Program.cs
prj-s2-cb05-group1/MediaBazaar/Forms/: HRForm.Designer.cs  HRForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  PersonalDetailsForm.Designer.cs  PersonalDetailsForm.cs  ShopFloorForm.Designer.cs  ShopFloorForm.cs
prj-s2-cb05-group1/MediaBazaar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
prj-s2-cb05-group1/MediaBazaarModel/: MediaBazaarModel.csproj
prj-s2-cb05-group1/MediaBazaarModel/Logic/: DateTools.cs  Department.cs  DepartmentManager.cs  Genders.cs  HasId.cs  IAddRemoveManageable.cs  ISQLConnectable.cs  LoginDb.cs  NotifiableManager.cs  OrderRequest.cs  OrderRequestManager.cs  OrderRequestPosition.cs  Person.cs  PersonManager.cs  Position.cs  PositionsManager.cs  Product.cs  Shift.cs  ShiftDB.cs  ShiftManager.cs  ShiftTypes.cs
prj-s2-cb05-group1/MediaBazaarModel/sql/: Helper.cs  SQLCon.cs  SQLConDepartments.cs  SQLConPerson.cs  SQLConPositions.cs  SqlConOrders.cs  SqlConShifts.cs  get user.txt
prj-s2-cb05-group1/SchedulingWPF/: Annotations.cs  SchedulingWPF.csproj  ShiftSchedulerUserControl.xaml  ShiftSchedulerUserControl.xaml.cs  ShopFloorShopUserControl.xaml  ShopFloorShopUserControl.xaml.cs
prj-s2-cb05-group1/SchedulingWPF/Logic/: AutoSizingGridView.cs  DateTimeListExtension.cs  EmployeeListViewTemplate.cs  ListBoxExtend.cs  ListBoxItemExtend.cs  ListViewExtend.cs  PersonDisplay.cs  Utility.cs  WeekNumber.cs
quessNumber/: quessNumber.sln
verdubbelen/: verdubbelen.sln
volgorde/: volgorde.sln
(+86 files in other folders)
