<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\back_96px.png" />
    <None Remove="Resources\checkmark_96px.png" />
    <None Remove="Resources\delete_96px.png" />
    <None Remove="Resources\forward_96px.png" />
    <None Remove="Resources\notification_96px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaBazaarModel\MediaBazaarModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back_96px.png" />
    <Resource Include="Resources\checkmark_96px.png" />
    <Resource Include="Resources\delete_96px.png" />
    <Resource Include="Resources\forward_96px.png" />
    <Resource Include="Resources\notification_96px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShiftSchedulerUserControl.xaml.cs">
      <DependentUpon>ShiftSchedulerUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="ShopFloorShopUserControl.xaml.cs">
      <DependentUpon>ShopFloorShopUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ShiftSchedulerUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ShopFloorShopUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
